{
    "name": "paooolino/Machine",
    "authors": [
        {
            "name": "paooolino",
            "email": "paooolino@gmail.com"
        }
    ],
    "require": {
        "gabordemooij/redbean": "^4.3",
        "ramsey/uuid": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Paooolino\\": "web/src"
        }
    }
}
